{
  "name": "@gdjiami/app-template",
  "version": "0.2.1",
  "description": "template from jm-cli",
  "main": "index.js",
  "homepage": "https://github.com/carney520/jm-app-template#readme",
  "scripts": {
    "start": "jm start",
    "build": "jm build",
    "serve": "jm serve",
    "analyze": "jm analyze"
  },
  "dependencies": {
    "@gdjiami/jslib": "^0.1.2",
    "@gdjiami/jsonrpc": "^2.0.1",
    "@gdjiami/rc-components": "^0.1.16",
    "@types/history": "^4.7.2",
    "antd": "3.8.4",
    "history": "^4.7.2",
    "mobx": "^5.1.0",
    "mobx-react": "^5.2.6",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-router": "^4.4.0-beta.6",
    "react-router-dom": "^4.4.0-beta.6",
    "tslib": "1.9.3",
    "typescript": "^3.2.1"
  },
  "devDependencies": {
    "@gdjiami/cli": "^0.1.24",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/webpack-env": "^1.13.6",
    "husky": "^1.1.4",
    "prettier": "^1.15.2",
    "pretty-quick": "^1.8.0"
  },
  "author": "Ivan",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jm": {
    "proxy": {
      "${JM_RPC_ROOT}": {
        "target": "${JM_DEV_SERVER}",
        "changeOrigin": true,
        "secure": false
      }
    },
    "importPlugin": [
      {
        "libraryName": "antd",
        "libraryDirectory": "es",
        "style": "css"
      },
      {
        "libraryName": "antd-mobile",
        "libraryDirectory": "es",
        "style": "css"
      },
      {
        "libraryName": "@gdjiami/rc-components",
        "libraryDirectory": "es",
        "style": "css"
      }
    ]
  },
  "browsers": "last 2 versions",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "printWidth": 120,
    "trailingComma": "all",
    "arrowParens": "avoid"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carney520/jm-app-template.git"
  },
  "bugs": {
    "url": "https://github.com/carney520/jm-app-template/issues"
  }
}
